# This Alias must point to the directory where the git repo is installed
Alias "/fancy-directory-index/" "/var/www/fancy-directory-index/"

<Directory /var/www/>
    #Enable Dirlist & ENable Sym Links
    Options Indexes MultiViews FollowSymLinks
    # Dirlist
    IndexOptions +FoldersFirst
    IndexOptions +SuppressHTMLPreamble
    IndexOptions +IconsAreLinks
    IndexOptions +SuppressDescription
    # Load Custon Site
    AddType text/html .shtml
    HeaderName /fancy-directory-index/HEADER.shtml
    ReadmeName /fancy-directory-index/README.shtml
    #Custom Icons
    AddIconByType (IMG,/assets/icons/application-images.svg) image/*
    AddIconByType (TXT,/assets/icons/application-text.svg) text/*
    AddIconByType (AUD,/assets/icons/application-audio-playlist.svg) audio/*
    AddIconByType (PDF,/assets/icons/application-pdf.svg) application/pdf
    AddIconByType (VID,/assets/icons/application-video.svg) video/*
</directory>