</article>
<script src="/fancy-directory-index/js/common.js"></script>
<script src="/scripts/toast.js"></script>
<script src="/scripts/overlay.js"></script>
<script src="/scripts/pagination.js"></script>
<script src="/fancy-directory-index/js/file.js"></script>
<script src="/fancy-directory-index/js/galery.js"></script>
<script src="/fancy-directory-index/js/directory.js"></script>
<script>
    var index = new DirectoryIndex();
    index.createGalery();
</script>
</div>
</div>
</div>
</body>
</html>
