</article>
<script src="/fancy-directory-index/js/common.js"></script>
<script src="/fancy-directory-index/js/toast.js"></script>
<script src="/fancy-directory-index/js/pagination.js"></script>
<script src="/fancy-directory-index/js/file.js"></script>
<script src="/fancy-directory-index/js/gallery.js"></script>
<script src="/fancy-directory-index/js/directory.js"></script>
<script>
    let view = new DirectoryView();
    var index = new DirectoryIndex();
    index.createGalery();
</script>
</div>
</div>
</div>
</body>
</html>
